# MobileApplication

HyridApp/: HyridApp.sln
HyridApp/HyridApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  HyridApp.csproj
HyridApp/HyridApp.Android/: HyridApp.Android.csproj  MainActivity.cs
HyridApp/HyridApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HyridApp/HyridApp.Android/Resources/: Resource.designer.cs
HyridApp/HyridApp.iOS/: AppDelegate.cs  HyridApp.iOS.csproj  Info.plist  Main.cs
HyridApp/HyridApp.iOS/Properties/: AssemblyInfo.cs
HyridApp/HyridApp/DTO/: expenseDto.cs  tripDto.cs
HyridApp/HyridApp/Models/: Expense.cs  Trip.cs
HyridApp/HyridApp/Models/CloudModels/: Expense.cs  TripAndExpenseList.cs
HyridApp/HyridApp/Properties/PublishProfiles/: FolderProfile.pubxml
HyridApp/HyridApp/Services/: CloudDatabaseHelper.cs  DatabaseHelper.cs  IRestAPIService.cs  RestAPIService.cs
HyridApp/HyridApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddExpensePage.xaml  AddExpensePage.xaml.cs  AddTripPage.xaml  AddTripPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  ListTrip.xaml  ListTrip.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs
NativeApp/app/src/main/: AndroidManifest.xml
NativeApp/app/src/main/java/com/example/demosqlite/Actitvities/: CameraActivity.java  ExpenseFormActivity.java  FormActivity.java  ListExpenseActivity.java  ListTripActivity.java  MainActivity.java  SearchTripActivity.java  TripDetailActivity.java
NativeApp/app/src/main/java/com/example/demosqlite/models/: ExpenseModel.java  TripModel.java  searchFilter.java
NativeApp/app/src/main/java/com/example/demosqlite/models/APIRequest/Body/: DefaultRequestBody.java  deleteManyAll.java  filterDateRange.java  filterDateRange_update.java  insertManyTrips.java
NativeApp/app/src/main/java/com/example/demosqlite/models/APIRequest/Model/: DateRange.java  FilterCreatedDateRange.java  ModelExpenseRequest.java  ModelTripRequest.java  updateTripModel.java
NativeApp/app/src/main/java/com/example/demosqlite/models/APIResponse/Body/: responseDeleteMany.java  responseFind.java  responseInsertMany.java  responseUpdateOne.java
NativeApp/app/src/main/java/com/example/demosqlite/models/APIResponse/Model/: responseModelFind.java
NativeApp/app/src/main/java/com/example/demosqlite/services/: API.java  CloudDatabaseHelper.java  DatabaseHelper.java  DateConversionHelper.java  ListExpenseAdapter.java  ListTripItemAdapter.java
NativeApp/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_search_trip.xml  activity_trip_detail.xml  add_trip_form.xml
NativeApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
